# imageUpload

./: pom.xml
src/main/java/com/example/imageuploaddemo/: ImageUploadDemoApplication.java
src/main/java/com/example/imageuploaddemo/config/: MyWebAppConfigurer.java  ServerConfig.java
src/main/java/com/example/imageuploaddemo/controller/: Upload.java
src/main/java/com/example/imageuploaddemo/utils/: DateUtils.java  IdUtils.java  ServletUtils.java
src/main/resources/: application.yml
src/test/java/com/example/imageuploaddemo/: ImageUploadDemoApplicationTests.java
